<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 일정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                box-sizing: border-box;
                width: 100%;
                display: block;
            }
            th {
                background-color: transparent;
                color: #333;
                text-align: center;
            }
            td:nth-child(1){
                
                background-color:#dfdfdf;
                font-weight: 600;
            }
            td {
                border: none;
                position: relative;
                padding-left: 25%;
                text-align: right;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 30%;
                padding-right: 10px;
                text-align: left;
                white-space: nowrap;
            }
            tr td:nth-child(2)::before{
               
                color: #ff6b09;

            }
        }
    </style>
</head>
<body>
    <h2>여행 일정 8.22~24</h2>
    <table>
        <tr>
            <td data-label="일정">중랑 -> 강릉</td>
            <td data-label="세부 사항">2시간 40분</td>
        </tr>
        <tr>
            <td data-label="일정">안양 -> 강릉</td>
            <td data-label="세부 사항">3시간</td>
        </tr>
        <tr style="margin-bottom: 50px;">
            <td data-label="일정">기타 준비물</td>
            <td data-label="세부 사항">즉석밥, 라면, 음료</td>
        </tr>        
        <tr>
            <td data-label="일정">8.22 (목)</td>
            <td data-label="세부 사항">가는 길이 다르므로 휴게소에서 만날 수 없음. 알아서 아침밥 챙겨먹기</td>
        </tr>
        <tr>
            <td data-label="일정">강릉 아르떼 뮤지엄</td>
            <td data-label="세부 사항">10시 30분~11시쯤 도착 목표 <br> <a href="https://blog.naver.com/milky1352/223491682412">블로그 링크</a></td>
        </tr>
        <tr>
            <td data-label="일정">사근진해중공원</td>
            <td data-label="세부 사항"><a href="https://blog.naver.com/seolwon72/222842074466">블로그 링크</a></td>
        </tr>
        <tr>
            <td data-label="일정">점심</td>
            <td data-label="세부 사항">연곡꾹저구탕 (1시 30분쯤) <br> <a href="https://blog.naver.com/boot_dal/223463114444">블로그 링크</a> <br> 다른 거 먹고 싶은 거?</td>
        </tr>
        <tr>
            <td data-label="일정">만약</td>
            <td data-label="세부 사항">3시쯤 다 되가면 숙소로 먼저 가서 체크인하고 좀 쉬게 하고 나가서 먹을 꺼 사오기로.</td>
        </tr>
        <tr>
            <td data-label="일정">가는 길에</td>
            <td data-label="세부 사항">회 포장 (신유네회포장-대) - 미리 전화 예약 필요 <br> <a href="https://blog.naver.com/crsol/223439143600">블로그 링크</a></td>
        </tr>
        <tr>
            <td data-label="일정">먹을것들</td>
            <td data-label="세부 사항">만석닭강정, 신전떡볶이, 튀김집? 나눠서 차 움직여서 사와서 숙소로</td>
        </tr>
        <tr>
            <td data-label="일정">저녁</td>
            <td data-label="세부 사항">회 및 닭강정, 음료 등등 포장 </td>
        </tr>
        <tr>
            <td data-label="일정">숙소</td>
            <td data-label="세부 사항">켄싱턴리조트 설악밸리 (3시 입실 - 11시 퇴실, 조식 포함) <br> 웨건, 아기 의자 빌리기 <br> <a href="https://naver.me/5neiky6k">블로그 링크</a></td>
        </tr>
        <tr>
            <td data-label="일정">8.23 (금)</td>
            <td data-label="세부 사항">조식 후 (1부제: 07:30 ~ 09:00, 2부제: 09:00 ~ 10:30) <br> 10~11시 퇴실</td>
        </tr>
        <tr>
            <td data-label="일정">낙산사</td>
            <td data-label="세부 사항"> <br> <a href="https://blog.naver.com/s600105/223484034604">블로그 링크</a></td>
        </tr>
        <tr>
            <td data-label="일정">해변도로 따라 드라이브</td>
            <td data-label="세부 사항">-</td>
        </tr>
        <tr>
            <td data-label="일정">점심</td>
            <td data-label="세부 사항">삼교리동치미막국수본점 or<br>
                <a href="https://blog.naver.com/imjdy/223499223558">블로그 링크</a>                
            </td>
        </tr>
        <tr>
            <td data-label="일정">숙소</td>
            <td data-label="세부 사항">동해 오션시티 레지던스 호텔<br> (1시간 거리)</td>
        </tr>
        <tr>
            <td data-label="일정">가는 길에 온천</td>
            <td data-label="세부 사항">먼저 가시거나</td>
        </tr>
        <tr>
            <td data-label="일정">저녁</td>
            <td data-label="세부 사항">해물찜?</td>
        </tr>
        <tr>
            <td data-label="일정">8.24 (토)</td>
            <td data-label="세부 사항">6시부터 일어나서 온천 가시거나</td>
        </tr>
        <tr>
            <td data-label="일정">아침</td>
            <td data-label="세부 사항">콩나물국밥 (포장 및 식사)</td>
        </tr>
        <tr>
            <td data-label="일정">삼척 추암촛대바위 출렁다리</td>
            <td data-label="세부 사항">카페</td>
        </tr>
        <tr>
            <td data-label="일정">점심</td>
            <td data-label="세부 사항">삼교리동치미막국수본점 or</td>
        </tr>
        <tr>
            <td data-label="일정">집으로</td>
            <td data-label="세부 사항">3시간 휴게소2개</td>
        </tr>
    </table>
</body>
</html>
